.container
  p
    strong Name:
    = @profile.name

  p
    strong Avatar:
    = @profile.avatar

  p
    strong Accounts
    ul.accounts
    - @profile.authentications.map do |authentication|
      li= authentication.link

  p
    strong Accounts
    ul.accounts
      - @profile.absent_authentications.map do |provider|
        li= link_to "Link #{provider.to_s.titleize} account", omniauth_authorize_path(User, provider)