.row
  .col.l12
    h4.center= link_to 'Piter United', root_path, class: 'text-shadow'

.row
  .col.l4.offset-l4.z-depth-1.card-panel.rounded
    .p-20
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .input-field
          = f.label :email
          = f.email_field :email, autofocus: true
        .actions.center
          = f.submit "Resend confirmation instructions"

= render "devise/shared/links"
