app/assets/javascripts/templates/communities/new.html
<main-menu></main-menu>

<div style="width: 40em;" class="container">
  <form ng-submit="save()" novalidate="novalidate" name="form" ng-controller="NewCommunityCtrl">
    <h3>New Community</h3>
    <div ng-if="hasError('base')" ng-repeat="error in errors['base']" class="help-block">
      <p>{{ error }}</p>
    </div>
    <hr/>
    <div ng-class="{ 'has-error': hasError('name') }" class="form-group">
      <label for="name">Name</label>
      <input type="text" ng-model="community.name" class="form-control"/>
      <div ng-if="hasError('name')" ng-repeat="error in errors['name']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('short_name') }" class="form-group">
      <label for="short_name">Short name</label>
      <input type="text" ng-model="community.short_name" class="form-control"/>
      <div ng-if="hasError('short_name')" ng-repeat="error in errors['short_name']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('links') }" class="form-group">
      <label for="links">Links</label>
      <input type="text" ng-model="community.links" class="form-control"/>
      <div ng-if="hasError('links')" ng-repeat="error in errors['links']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('logo') }" class="form-group">
      <label for="logo">Logo</label>
      <div ngf-select="" ngf-drop="" ng-model="logo" accept="image/*" class="drop-box ng-pristine ng-valid"><img ngf-src="logo" class="preview"/></div>
      <div ng-if="hasError('logo')" ng-repeat="error in errors['logo']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('hashtag') }" class="form-group">
      <label for="hashtag">Hashtag</label>
      <input type="text" ng-model="community.hashtag" class="form-control"/>
      <div ng-if="hasError('hashtag')" ng-repeat="error in errors['hashtag']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('tags') }" class="form-group">
      <label for="tags">Tags</label>
      <input type="text" ng-model="community.tags" selectize="tagsConfig()" class="form-control"/>
      <div ng-if="hasError('tags')" ng-repeat="error in errors['tags']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('description') }" class="form-group">
      <label for="description">Description (markdown)</label>
      <textarea ng-model="community.description" epiceditor="descriptionConfig()" rows="10" class="form-control"></textarea>
      <div ng-if="hasError('description')" ng-repeat="error in errors['description']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <button type="submit" class="btn btn-new">Submit</button>&nbsp;<a href="#/communities" class="btn btn-default">Cancel</a>
  </form>
</div>

app/assets/javascripts/views/communities/new.jst.jade
main-menu
.container(style='width: 40em;')
  form(ng-submit='save()', novalidate='novalidate', name='form', ng-controller='NewCommunityCtrl')
    h3 New Community
    .help-block(ng-if="hasError('base')", ng-repeat="error in errors['base']")
      p {{ error }}
    hr
    .form-group(ng-class="{ 'has-error': hasError('name') }")
      label(for='name') Name
      input.form-control(type='text', ng-model='community.name')
      .help-block(ng-if="hasError('name')", ng-repeat="error in errors['name']")
        p {{ error }}
    .form-group(ng-class="{ 'has-error': hasError('short_name') }")
      label(for='short_name') Short name
      input.form-control(type='text', ng-model='community.short_name')
      .help-block(ng-if="hasError('short_name')", ng-repeat="error in errors['short_name']")
        p {{ error }}
    .form-group(ng-class="{ 'has-error': hasError('links') }")
      label(for='links') Links
      input.form-control(type='text', ng-model='community.links')
      .help-block(ng-if="hasError('links')", ng-repeat="error in errors['links']")
        p {{ error }}
    .form-group(ng-class="{ 'has-error': hasError('logo') }")
      label(for='logo') Logo
      .drop-box.ng-pristine.ng-valid(ngf-select='', ngf-drop='', ng-model='logo', accept='image/*')
        img.preview(ngf-src='logo')
      .help-block(ng-if="hasError('logo')", ng-repeat="error in errors['logo']")
        p {{ error }}
    .form-group(ng-class="{ 'has-error': hasError('hashtag') }")
      label(for='hashtag') Hashtag
      input.form-control(type='text', ng-model='community.hashtag')
      .help-block(ng-if="hasError('hashtag')", ng-repeat="error in errors['hashtag']")
        p {{ error }}
    .form-group(ng-class="{ 'has-error': hasError('tags') }")
      label(for='tags') Tags
      input.form-control(type='text', ng-model='community.tags', selectize='tagsConfig()')
      .help-block(ng-if="hasError('tags')", ng-repeat="error in errors['tags']")
        p {{ error }}
    .form-group(ng-class="{ 'has-error': hasError('description') }")
      label(for='description') Description (markdown)
      textarea.form-control(ng-model='community.description', epiceditor='descriptionConfig()', rows='10')
      .help-block(ng-if="hasError('description')", ng-repeat="error in errors['description']")
        p {{ error }}
    button.btn.btn-new(type='submit') Submit
    a.btn.btn-default(href='#/communities') Cancel
