.row
  .col.l12
    h4.center= link_to 'Piter United', root_path, class: 'text-shadow'

.row
  .col.l4.offset-l4.z-depth-1.card-panel.rounded
    .p-20
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .input-field
          = f.label :email
          = f.email_field :email, autofocus: true
        / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        /     | Currently waiting confirmation for:
        /     = resource.unconfirmed_email
        .input-field
          = f.label :password
            | (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: "off"
        .input-field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
        .input-field
          = f.label :current_password
            | (we need your current password to confirm your changes)
          = f.password_field :current_password, autocomplete: "off"
        .actions.center
          = f.submit "Обновиться", class: "btn"
