.row
  .col.l3
    .card
      .card-image
        a href=("http://www.dataartru/") target="_blank"
          img alt="" src=(" http://piter-united.ru/itgm/img/da.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://it-talkdataart.ru/") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/ittalk.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://loftblog.ru") target="_blank"
          img alt="" src=(" http://piter-united.ru/itgm/img/loftblog.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://profsoux.ru") target="_blank"
          img alt="" src=(" http://piter-united.ru/itgm/img/profsoux.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://2015.secrru/") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/secr15.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://www.umicms.ru/") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/umicms.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://mkechinov.ru") target="_blank"
          img alt="" src=(" http://piter-united.ru/itgm/img/kechinov.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://it-sobytieru/") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/itsob.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://spbit.ru") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/spbitru.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://kl10tch.ru") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/klutch.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://ossprime.ru") target="_blank"
          img alt="" src=(" http://piter-united.ru/itgm/img/ossprime.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://kudago.com") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/kudago.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://levelp.ru") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/levelup.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://uransoft.ru") target="_blank"
          img alt="" src=(" http://piter-united.ru/itgm/img/uransoft.png") style="width: 200px; height: 200px;"
  .col.l3
    .card
      .card-image
        a href=("http://бизнеспортрет.рф") target="_blank"
          img alt="" src=("http://piter-united.ru/itgm/img/businessportret.png") style="width: 200px; height: 200px;"
