.row
  .col.l3
    .card
      .card-image
        img alt="" src=("http://piter-united.ru/itgm/img/spbcio.gif") style="width: 200px; height:200px;"
      / 2card-2ontent
      /   small.card-title.grey-text.text-darken-4.truncate Со-организатор
      /a href=("http://www.spbcioclub.ru/") target="_blank"
  .col.l3
    .card
      .card-image
        img alt="" src=("http://piter-united.ru/itgm/img/autodesk.png") style="width: 200px; height:200px;"
      / 2card-2ontent
      /   small.card-title.grey-text.text-darken-4.truncate Золотой партнер
      /a href=("http://www.autodesk.ru/") target="_blank"
  .col.l3
    .card
      .card-image
        img alt="" src=("http://piter-united.ru/itgm/img/dins.png") style="width: 200px; height:200px;"
      / 2card-2ontent
      /   small.card-title.grey-text.text-darken-4.truncate Золотой партнер
      /a href=("http://www.dins.ru/") target="_blank"
  .col.l3
    .card
      .card-image
        img alt="" src=("http://piter-united.ru/itgm/img/peterservice.png") style="width: 200px; height:200px;"
      / 2card-2ontent
      /   small.card-title.grey-text.text-darken-4.truncate Золотой партнер
      /a href=("http://www.billing.ru/") target="_blank"
  .col.l3
    .card
      .card-image
        img alt="" src=("http://piter-united.ru/itgm/img/itgrad.png") style="width: 200px; height:200px;"
      / 2card-2ontent
      /   small.card-title.grey-text.text-darken-4.truncate Серебряный партнер
      /a href=("http://www.it-grad.ru/") target="_blank"
  .col.l3
    .card
      .card-image
        img alt="" src=("http://piter-united.ru/itgm/img/upwork.png") style="width: 200px; height:200px;"
      / 2card-2ontent
      /   small.card-title.grey-text.text-darken-4.truncate Бронзовый партнер
      /a href=("https://www.upwork.com") target="_blank"
  .col.l3
    .card
      .card-image
        img alt="" src=("http://piter-united.ru/itgm/img/a25.png") style="width: 200px; height:200px;"
      / 2card-2ontent
      /   small.card-title.grey-text.text-darken-4.truncate Бронзовый партнер
      /a href=("http://a25.ru/") target="_blank"
