.row.moto
	.container
		h3 Piter United
		p Объединение IT-сообществ Петербурга

.row.stat
	.container
		.row
		  .col.s4
		    .card-panel.white
		      p.num 25+
		      p IT-cообществ
		  .col.s4
		    .card-panel.white
		      p.num 250+
		      p Митапов в год
		  .col.s4
		    .card-panel.white
		      p.num 1000+
		      p IT-специалистов

.row.about_pu
	.container
		.col.s9
			p Piter United - это профессионально-социальная инициатива по созданию благоприятной "экосистемы" для появления и развития IT-сообществ в Санкт-Петербурге.
		.col.s3

.row.landing-item-white.about_itgm
	.container
		.col.s4
		.col.s8
			p.title IT Global Meetup
			p Регулярный слет IT-сообществ Петербурга. Примерно раз в квартал, все IT-сообщества города собираются в одно время в одном месте, ради знакомства и обмена опытом. Слет проводится силами активистов Piter United при поддержки партнеров.

.row.landing-item.communities
	.container
		.col.s8
			p.title Сообщества
			p Участниками каждого сообщества являются IT-специалисты из различных компаний, объединившиеся вокруг профессиональной области интересов. У каждого сообщества есть своя электронная площадка для общения и ежемесячные встречи, любой желающий может стать участником.
		.col.s4

.row.landing-item-white.meetups
	.container
		.col.s4
		.col.s8
			p.title Митапы
			p Каждое сообщество проводит ежемесячные встречи в различных форматах, на которых обсуждаются профессиональные темы, происходит обмен знаниями и опытом, а также формирование профессиональных связей.

.row.landing-item.partners
	.container
		p.title Инициативу поддерживают
		p логотипы IT-компаний и др. организаций



