= cover title: t("portal.title"), description: t("portal.description"), image: image_url("landing.jpg") do
  - link_to 'Присоединиться', new_user_registration_path, class: 'btn-large waves-effect waves-light'

.container
  .section
    p.flow-text
      / = image_tag 'http://piter-united.ru/img/piterunited.png', class: 'left'
      ' Мы IT-специалисты из различных компаний Питера: программисты, менеджеры, аналитики и т.д., объединяемся в сообщества вокруг профессиональных различных областей и интересов: языки программирования, платформы, специализации, предметные области и др. Мы обмениваемся своим опытом и знаниями с коллегами, за счет этого профессионально развиваемся, расширяем кругозор и находим единомышленников.


= cover description: 'Регулярные всречи с единомышленниками', image: image_url("landing_3.jpg") do
  - link_to 'подробнее', events_path, class: 'btn-large waves-effect waves-light'

.container
  .section
    p.flow-text Каждое из сообществ проводит ежемесячные встречи, на которых мы обсуждаем профессиональные темы, знакомимся и общаемся в различных форматах: доклады, круглые столы, совместный кодинг, решение кейсов и др. Вы сможете удовлетворить свою потребность в профессиональном общении, расширить кругозор по интересным Вам темам и найти единомышленников.


= cover title: 'IT Global Meetup', image: image_url("landing_2.jpg")

.container
  .section
    p.flow-text
      ' IT Global Meetup - это ежеквартальный слет IT-сообществ Петербурга.
      ' Собирает на одной площадке сотни IT-специалистов из различных компаний города: программистов, менеджеров, аналитиков, дизайнеров,проектировщиков интерфейсов, тестировщиков для открытого общения и обмена профессиональным опытом, знаниями и мнениями.
    p.flow-text
      ' IT Global Meetup - это уникальное по своему формату и атмосфере мероприятие. Мы стараемся максимально отойти от формата конференций “один вещает, а остальные молча слушают” и дать возможность профессионалам своего дела вступить в активные дискуссии, рассказать о своем опыте, поспорить или совместно выработать решения. Для этого мы подбираем подходящие форматы и создаем атмосферу способствующую общению.

.divider
.container
  .section
    h2 Нас поддержиают
    = render partial: "partners"

.divider
.container
  .section
    h2 Информационные партнёры
  = render partial: "info_partners"