.row.moto
	h1 Piter United
	p Объединение IT-сообществ Петербурга

.row.stat
	.container
		.col-md-4
			h1 26+
			p IT-сообществ

		.col-md-4
			h1 250+
			p Митапов в год

		.col-md-4
			h1 1000+
			p IT-специалистов

.row.about_pu
	.container
		.col-md-6
			h3 Piter United
			p Несколько предложений о Piter United и его целях
		.col-md-6
			p Logo

.row.about_itgm
	.container
		.col-md-6
			p logo
		.col-md-6
			h3 IT Global Meetup(s)
			p Несколько предложений о регулярных слетах сообществ IT Global Meetup и целях

.row.about_pu
	.container
		.col-md-6
			h3 Сообщества
			p Несколько предложений о Сообществах, их открытости и целях
		.col-md-6
			p Logo

.row.about_itgm
	.container
		.col-md-6
			p logo
		.col-md-6
			h3 Meetup(s)
			p Несколько предложений о регулярных митапах сообществ

.row.moto
	h3 Инициативу поддерживают
	p логотипы IT-компаний и др. организаций