.row
  .col.l12
    h4.center= link_to 'Piter United', root_path, class: 'text-shadow'

.row
  .col.l4.offset-l4.z-depth-1.card-panel.rounded
    .p-20
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .input-field
          = f.label :password
          = f.password_field :password, autofocus: true, autocomplete: "off"
        .input-field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
        .actions.center
          = f.submit "Изменить пароль", class: "btn"