app/assets/javascripts/views/events/new.jst.jade
main-menu
.container
  hr
  | {{ event | json }}
  form(ng-submit='save()')
    h3 New Event
    .help-block(ng-if="hasError('base')", ng-repeat="error in errors['base']")
      p {{ error }}
    hr

    .form-group(ng-class="{ 'has-error': hasError('title') }")
      label(for='title') Title
      input.form-control(type='text', ng-model='event.title')
      .help-block(ng-if="hasError('title')", ng-repeat="error in errors['title']")
        p {{ error }}

    .form-group(ng-class="{ 'has-error': hasError('community') }")
      label Community
      select.form-control(type='text', ng-model='event.community_id', selectize='communityConfig()')
      .help-block(ng-if="hasError('community')", ng-repeat="error in errors['community']")
        p {{ error }}

    .form-group(ng-class="{ 'has-error': (hasError('start') || hasError('finish')) }")
      label(for='start') Time
      .form-inline
        .input-group
          .input-group-addon from
          input.form-control(type='text', ng-datetime-model='event.start', placeholder='From', timepicker='timepicker')
          .input-group-addon to
          input.form-control(type='text', ng-datetime-model='event.finish', placeholder='To', timepicker='timepicker')
      .help-block(ng-if="hasError('finish')", ng-repeat="error in errors['finish']")
        p {{ error }}
      .help-block(ng-if="hasError('start')", ng-repeat="error in errors['start']")
        p {{ error }}

    .form-group(ng-class="{ 'has-error': hasError('location') }")
      label Location
      select.form-control(type='text', ng-model='event.location', yandexgeo='yandexgeo')
      .help-block(ng-if="hasError('start')", ng-repeat="error in errors['location']")
        p {{ error }}

    .form-group(ng-class="{ 'has-error': hasError('tags') }")
      label(for='tags') Tags
      input.form-control(type='text', ng-model='event.tags', selectize='tagsConfig()')
      .help-block(ng-if="hasError('tags')", ng-repeat="error in errors['tags']")
        p {{ error }}

    .form-group(ng-class="{ 'has-error': hasError('description') }")
      label Description (markdown)
      textarea.form-control(ng-model='event.description', epiceditor='descriptionConfig()', rows='10')
      .help-block(ng-if="hasError('description')", ng-repeat="error in errors['description']")
        p {{ error }}

    hr

    button.btn.btn-new(type='submit') Submit
    a.btn.btn-default(href='#/events') Cancel

app/assets/javascripts/templates/events/new.html
<menu></menu>

<div class="container">
  <hr/>{{ event | json }}
  <form ng-submit="save()">
    <h3>New Event</h3>
    <div ng-if="hasError('base')" ng-repeat="error in errors['base']" class="help-block">
      <p>{{ error }}</p>
    </div>
    <hr/>
    <div ng-class="{ 'has-error': hasError('title') }" class="form-group">
      <label for="title">Title</label>
      <input type="text" ng-model="event.title" class="form-control"/>
      <div ng-if="hasError('title')" ng-repeat="error in errors['title']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('community') }" class="form-group">
      <label>Community</label>
      <select type="text" ng-model="event.community_id" selectize="communityConfig()" class="form-control"></select>
      <div ng-if="hasError('community')" ng-repeat="error in errors['community']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': (hasError('start') || hasError('finish')) }" class="form-group">
      <label for="start">Time</label>
      <div class="form-inline">
        <div class="input-group">
          <div class="input-group-addon">from</div>
          <input type="text" ng-datetime-model="event.start" placeholder="From" timepicker="timepicker" class="form-control"/>
          <div class="input-group-addon">to</div>
          <input type="text" ng-datetime-model="event.finish" placeholder="To" timepicker="timepicker" class="form-control"/>
        </div>
      </div>
      <div ng-if="hasError('finish')" ng-repeat="error in errors['finish']" class="help-block">
        <p>{{ error }}</p>
      </div>
      <div ng-if="hasError('start')" ng-repeat="error in errors['start']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('location') }" class="form-group">
      <label>Location</label>
      <select type="text" ng-model="event.location" yandexgeo="yandexgeo" class="form-control"></select>
      <div ng-if="hasError('start')" ng-repeat="error in errors['location']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('tags') }" class="form-group">
      <label for="tags">Tags</label>
      <input type="text" ng-model="event.tags" selectize="tagsConfig()" class="form-control"/>
      <div ng-if="hasError('tags')" ng-repeat="error in errors['tags']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <div ng-class="{ 'has-error': hasError('description') }" class="form-group">
      <label>Description (markdown)</label>
      <textarea ng-model="event.description" epiceditor="descriptionConfig()" rows="10" class="form-control"></textarea>
      <div ng-if="hasError('description')" ng-repeat="error in errors['description']" class="help-block">
        <p>{{ error }}</p>
      </div>
    </div>
    <hr/>
    <button type="submit" class="btn btn-new">Submit</button>&nbsp;<a href="#/events" class="btn btn-default">Cancel</a>
  </form>
</div>
