app/assets/javascripts/templates/events/show.html
<main-menu></main-menu>

<div class="container">
  <div class="event">
    <div class="calendar">
      <div class="date">{{event.start | date:'dd'}}</div>
      <div class="month">{{event.start | date:'MMMM'}}</div>
    </div>
    <div class="title-blk">
      <div class="title">{{event.title }}</div>
      <div ng-bind-html="event.description | rawHtml" class="subtitle"></div>
    </div>
    <div class="tail">
      <div class="time">{{event.start | date: 'HH:mm'}} - {{event.finish | date: 'HH:mm'}}</div>
      <div class="loc">{{event.location.display}}</div>
    </div>
  </div>
</div>

app/assets/javascripts/views/events/show.jst.jade
nav.navbar(main-menu=true)
.container
  .event
    .calendar
      .date {{event.start | date:'dd'}}
      .month {{event.start | date:'MMMM'}}
    .title-blk
      .title {{event.title }}
      .subtitle(ng-bind-html='event.description | rawHtml')
    .tail
      .time {{event.start | date: 'HH:mm'}} - {{event.finish | date: 'HH:mm'}}
      .loc {{event.location.display}}
