= form_for(@event, html: { multipart: true }) do |f|
  - if @event.errors.any?
    #error_explanation
      p.title
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li= message

  .input-field
    = f.text_field :title, placeholder: 'title'

  .input-field
    .row
      .col.s6= f.text_field :date, placeholder: 'date', class: 'datepicker'
      .col.s3= f.text_field :start, placeholder: 'start', class: 'timepicker'
      .col.s3= f.text_field :finish, placeholder: 'finish', class: 'timepicker'

  .input-field
    = f.select :community_id, options_for_select(Community.all.map{ |c| [c.name, c.id] }), {}, { class: 'select2' }

  .input-field.location
    = f.fields_for :location, @event.location do |ff|
      = ff.text_field :address, placeholder: 'address', class: 'location_address'
      = ff.hidden_field :latitude, class: 'location_latitude'
      = ff.hidden_field :longitude, class: 'location_longitude'

  .input-field
    = f.text_area :description, class: 'lepture_editor'

  .input-field
    = f.array_field :tags, class: 'event_tags'
  br
  .actions
    button.btn.waves-effect.waves-light type="submit" name="action"
      | Submit
      i.mdi-content-send.right
    | &nbsp;
    = @event.decorate.link title: 'back', action: :index, class: "waves-effect waves-light btn"
