= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      h2
        = pluralize(@event.errors.count, "error")
        | prohibited this event from being saved:
      ul
        - @event.errors.full_messages.each do |message|
          li= message
  / .field
  /   = f.label :datetime
  /   br/
  /   = f.time_select :datetime
  .input-field
    = f.label :title
    = f.text_field :title
  .input-field
    = f.label :description
    = f.text_area :description, :class => "materialize-textarea"
  .input-field
    = f.label :community_id
    = f.number_field :community_id
  .input-field
    = f.label :location
    = f.text_field :location
  br
  .actions
    = f.submit :class => "btn"
    = link_to 'Отмена', events_path
