.row.moto
  .container
    h3 Митапы
    p Календарь встреч IT-сообществ Санкт-Петербурга
    a.floating-absolute-right.btn-floating.btn-large.waves-effect.waves-light.light-blue.darken-4.z-depth-2 href= new_event_path
      i.mdi-content-add

.row.community-list
  .container
      .card-panel.white.event
        .datetime
          p.title 12 апреля
        .row.title-event.valign-wrapper
          .col.l1
            i.small.mdi-action-query-builder
          .col.l2
            | 19.00 - 22.30
          .col.l9
            span SPM Meetup #19

      .card-panel.white.event
        .datetime
          p.title 15 апреля
        .row.title-event.valign-wrapper
          .col.l1
            i.small.mdi-action-query-builder
          .col.l2
            | 19.30 - 22.00
          .col.l9
            span SPRUG Meetup #28

      .card-panel.white.event
        .datetime
          p.title 23 апреля
        .row.title-event.valign-wrapper
          .col.l1
            i.small.mdi-action-query-builder
          .col.l2
            | 19.30 - 22.00
          .col.l9
            span Docker Meetup #2
        .row.title-event.valign-wrapper
          .col.l1
            i.small.mdi-action-query-builder
          .col.l2
            | 19.30 - 22.00
          .col.l9
            span SPb SQA Group Meetup #14


/ .container
/   p#notice= notice
/   h1 Митапы
/   table
/     thead
/       tr
/         th Date
/         th Title
/         th Description
/         th Community
/         th Location
/         th colspan="3" 
/     tbody
/       - @events.each do |event|
/         tr
/           td= event.date
/           td= event.title
/           td= event.description
/           td= event.community_id
/           td= event.location
/           td= link_to 'Show', event
/           td= link_to 'Edit', edit_event_path(event)
/           td= link_to('Destroy', event, {method:"Вы уверены?", data: { confirm: "Вы уверены?"}})
/   br/
/   = link_to 'New Event', new_event_path
