p#notice= notice
h1 Listing Events
table
  thead
    tr
      th Date
      th Title
      th Description
      th Community
      th Location
      th colspan="3" 
  tbody
    - @events.each do |event|
      tr
        td= event.date
        td= event.title
        td= event.description
        td= event.community_id
        td= event.location
        td= link_to 'Show', event
        td= link_to 'Edit', edit_event_path(event)
        td= link_to('Destroy', event, {method:"Вы уверены?", data: { confirm: "Вы уверены?"}})
br/
= link_to 'New Event', new_event_path
