.container
  .row
    .col.l12
        p Встречи сообществ
        h3= l (@day || Time.zone.today).beginning_of_month, format: :month_and_year
    .col.l12
      = calendar Time.zone.today do |date|
        - if @events_index[date].present?
          = link_to date.day, events_path(day: date), class: 'meetups'
        - else
          strong= date.day

.row.new
  - if can? :create, Event
    = link_to new_event_path, class: 'floating-absolute-right btn-floating btn-large waves-effect waves-light light-blue darken-4 z-depth-2' do
      i.mdi-content-add

.row
  .container
    - @events.each do |date, events|
      div.meetups-list-items
        - events.sort_by{ |e| [e.date, e.start, e.finish] }.map(&:decorate).each do |event|
          p.meetup-date= event.date
          .row.meetups-item
            .col.s8
              span= event.link
              br
              span ТРИЗ для менеджеров
            .col.s4.right-align
              span= event.time
              br
              span ул. Большая Морская, 19
          br

javascript:
  $(document).ready(function() {
    $('select').material_select();
  });
