p#notice= notice

.container
  p
    strong Community:
    = @event_decorator.community.name
  p
    strong Title:
    = @event_decorator.title
  p
    strong Date:
    = @event_decorator.datetime
  p
    strong Description:
    = @event_decorator.description
  p
    strong Tags:
    = @event_decorator.tags

  p
    strong Location:
    dl
      dt address
      dd= @event_decorator.location.address
      dt latitude
      dd= @event_decorator.location.latitude
      dt longitude
      dd= @event_decorator.location.longitude

  - if can? :edit, Event
    = @event_decorator.link title: 'edit', action: :edit,  class: "btn waves-effect waves-light"

  - if can? :read, Event
    = @event_decorator.link title: 'back', action: :index, class: "btn waves-effect waves-light"
