.row
  .col.l12
    h4.center= link_to 'Piter United', root_path, class: 'text-shadow'

.row
  .col.l4.offset-l4.z-depth-1.card-panel.rounded
    .p-20
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .input-field
          = f.label :email
          = f.email_field :email, autofocus: true
        .input-field
          = f.label :password
          = f.password_field :password, autocomplete: "off"
        .actions.center
          = f.submit "Войти", class: "btn"

.row
  .col.l4.offset-l4.center
    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "Зарегистрироваться", new_registration_path(resource_name), class: 'text-shadow p-20'

    - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
      = link_to "Забыли пароль?", new_password_path(resource_name), class: 'text-shadow p-20'


= render "devise/shared/links"