app/assets/javascripts/templates/shared/calendar.html
<div class="header"><i ng-click="previous()" class="fa fa-angle-left"></i><span>{{month.format("MMMM, YYYY")}}</span><i ng-click="next()" class="fa fa-angle-right"></i></div>
<div class="week names"><span class="day">Sun</span><span class="day">Mon</span><span class="day">Tue</span><span class="day">Wed</span><span class="day">Thu</span><span class="day">Fri</span><span class="day">Sat</span></div>
<div ng-repeat="week in weeks" class="week"><span ng-class="{ today: day.isToday, 'different-month': !day.isCurrentMonth, selected: day.date.isSame(selected) }" ng-click="select(day)" ng-repeat="day in week.days" class="day">{{day.number}}</span></div>

app/assets/javascripts/views/shared/calendar.jst.jade
.header
  i.fa.fa-angle-left(ng-click='previous()')
  span {{month.format("MMMM, YYYY")}}
  i.fa.fa-angle-right(ng-click='next()')
.week.names
  span.day Sun
  span.day Mon
  span.day Tue
  span.day Wed
  span.day Thu
  span.day Fri
  span.day Sat
.week(ng-repeat='week in weeks')
  span.day(ng-class="{ today: day.isToday, 'different-month': !day.isCurrentMonth, selected: day.date.isSame(selected) }", ng-click='select(day)', ng-repeat='day in week.days') {{day.number}}
