= form_for(@community, html: { multipart: true }) do |f|
  - if @community.errors.any?
    #error_explanation
      p.title
        = pluralize(@community.errors.count, "error")
        | prohibited this community from being saved:
      ul
        - @community.errors.full_messages.each do |message|
          li= message

  .input-field
    = f.text_field :name, placeholder: 'name'

  .input-field
    = f.text_field :hashtag, placeholder: 'hashtag'

  .file-field.input-field
    = text_field_tag :logo_path, :ass, class: 'file-path validate'
    .btn
      span Logo
      = f.file_field :logo

  .input-field
    = f.text_area :description, class: 'lepture_editor'

  .input-field
    = f.array_field :tags, class: 'community_tags'

  br
  .actions
    button.btn.waves-effect.waves-light type="submit" name="action"
      | Submit
      i.mdi-content-send.right
    | &nbsp;
    - if can? :read, Community
      = @community.decorate.link title: 'отмена', action: :index
