app/views/communities/_form.html.erb
<%= form_for(@community) do |f| %>
  <% if @community.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@community.errors.count, "error") %> prohibited this community from being saved:</h2>

      <ul>
      <% @community.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :leaders %><br>
    <%= f.text_area :leaders %>
  </div>
  <div class="field">
    <%= f.label :site %><br>
    <%= f.text_field :site %>
  </div>
  <div class="field">
    <%= f.label :vk %><br>
    <%= f.text_field :vk %>
  </div>
  <div class="field">
    <%= f.label :facebook %><br>
    <%= f.text_field :facebook %>
  </div>
  <div class="field">
    <%= f.label :twitter %><br>
    <%= f.text_field :twitter %>
  </div>
  <div class="field">
    <%= f.label :meetupcom %><br>
    <%= f.text_field :meetupcom %>
  </div>
  <div class="field">
    <%= f.label :google %><br>
    <%= f.text_field :google %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/communities/_form.html.slim
= form_for(@community) do |f|
  - if @community.errors.any?
    #error_explanation
      h2
        = pluralize(@community.errors.count, "error")
        | prohibited this community from being saved:
      ul
        - @community.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :description
    br/
    = f.text_area :description
  .field
    = f.label :links
    br/
    = f.text_field :links
  .field
    = f.label :logo
    br/
    = f.text_field :logo
  .field
    = f.label :hashtag
    br/
    = f.text_field :hashtag
  .field
    = f.label :tags
    br/
    = f.text_field :tags
  .actions
    = f.submit
