.row.moto
  .container
    h3 
    	= @community.name
    	| &nbsp |
    	small
    		| &nbsp Редактирование

.container
	.card-panel.newitemform.white.event
		= render 'form'
		/ = link_to 'Show', @community
