.container
  /= link_to 'New Community', new_community_path, :class => "btn btn-default"

.container
  .card-panel.white
    p.title Сообщества
    - @communities.each do |community|
      .row.community-item
        h5
          strong
            = community.name
        p
          = community.description
      .row.community-item
        h5 
          strong Piter United
        p Сообщество активистов из различных сообществ нашего города, сосредоточенных на создании благоприятной экосистемы.
      .row.community-item
        h5 
          strong Piter United
        p Сообщество активистов из различных сообществ нашего города, сосредоточенных на создании благоприятной экосистемы.

  / - @communities.each do |community|
  /   h4 
  /     = link_to community.name, community
  /   p 
  /     = community.description

  /   = link_to 'Edit', edit_community_path(community), :class => "btn btn-default"
    

    /= link_to 'Show', community
    /= link_to 'Edit', edit_community_path(community)
    /= ink_to 'Destroy', destroy_community_path(community), {method:"Вы уверены?", data: { confirm: "Вы уверены?"}}