.container
  p#notice= notice
  h3 Сообщества
  button.btn.btn-default
    = link_to 'New Community', new_community_path
  br/
  br/

  - @communities.each do |community|
    h4 
      = link_to community.name, community
    p 
      = community.description
    button.btn.btn-default
      = link_to 'Edit', edit_community_path(community)
    /= link_to 'Show', community
    /= link_to 'Edit', edit_community_path(community)
    /= ink_to 'Destroy', destroy_community_path(community), {method:"Вы уверены?", data: { confirm: "Вы уверены?"}}