.row.moto
  .container
    h3 Сообщества
    p IT-сообщества Санкт-Петербурга

.row.new
  a.floating-absolute-right.btn-floating.btn-large.waves-effect.waves-light.light-blue.darken-4.z-depth-2 href= new_community_path
    i.mdi-content-add

.row.community-list
  .container
    - @communities.each do |community|
      - decorator = community.decorate
      .card-panel.white
        .row.valign-wrapper
          .col.s12.m3.l2.center= decorator.thumb
          .col.s12.m9.l10
            p.title= decorator.link class: "title"
            p= decorator.description