.row.moto-community.valign-wrapper
  .container
    .col.s12.m6
      p Санкт-Петербург
      h3.valign Сообщества
    .col.s12.m6
      .input-field
        = form_tag communities_path, method: :get do
          = text_field_tag :q, params[:q], class: 'validate'

.row.new
  a.floating-absolute-right.btn-floating.btn-large.waves-effect.waves-light.light-blue.darken-4.z-depth-2 href= new_community_path
    i.mdi-content-add

.row.community-list
  .container
    - @communities.each do |community|
      - decorator = community.decorate
      .col.s12.m4
        .card-panel.center.center
          svg height="80" width="80"
            circle cx="40" cy="40" fill="transparent" r="39" stroke="#ddd" stroke-width="1"
          p.community-name= decorator.link
          p.community-title= decorator.description
          p.count-members 305
          p.count-members-title УЧАСТНИКОВ

/ .row.new
/   a.floating-absolute-right.btn-floating.btn-large.waves-effect.waves-light.light-blue.darken-4.z-depth-2 href= new_community_path
/     i.mdi-content-add

/ .row.community-list
/   .container
/     - @communities.each do |community|
/       - decorator = community.decorate
/       .card-panel.white
/         .row.valign-wrapper
/           .col.s12.m3.l2.center= decorator.thumb
/           .col.s12.m9.l10
/             p.title= decorator.link class: "title"
/             p= decorator.description