.container
  .row
    .col.l12
      .input-field
        = form_tag communities_path, method: :get do
          = search_field_tag :q, params[:q], class: 'validate', required: false, placeholder: "Поиск сообщества"
  .row
    - @communities.map{ |c| c.decorate }.each do |decorator|
      .col.l4
        .card
          .card-image= decorator.card
          .card-content
            h6.card-title.grey-text.text-darken-4.truncate= decorator.name
            p
              = link_to "подробнее", decorator.object
              span.badge.right
                = [decorator.members_count, icon('user', class: 'blue-text text-darken-1')].join('&nbsp;').html_safe
          / .card-reveal
          /   span.card-title.grey-text.text-darken-4
          /     = decorator.name
          /     i.material-icons.right close
          /   = decorator.description