.row.moto
  .container
    h3 Сообщества
    p IT-сообщества Санкт-Петербурга
    a.floating-absolute-right.btn-floating.btn-large.waves-effect.waves-light.light-blue.darken-4.z-depth-2 href= new_community_path
      i.mdi-content-add

.row.community-list
  .container
    - @communities.each do |community|
      .card-panel.white
        .row.valign-wrapper
          .col.s12.m3.l2.center
            svg height="100" width="100" 
              circle cx="50" cy="50" fill="#fafafa" r="50" stroke="#fafafa" stroke-width="" /

            /= image_tag "comm.png", :class => "circle responsive-img"
          .col.s12.m9.l10
            p.title
              = link_to community.name, community, :class => "title"
            p
              = community.description

      .card-panel.white
        .row.valign-wrapper
          .col.s12.m3.l2.center
            /= image_tag "comm.png", :class => "circle responsive-img"
            svg height="100" width="100" 
              circle cx="50" cy="50" fill="#fafafa" r="50" stroke="#fafafa" stroke-width="" /

          .col.s12.m9.l10
            p.title Piter United
            p Сообщество активистов создающих благоприятную экосистему для развития сообществ Санкт-Петербурга

  / - @communities.each do |community|
  /   h4 
  /     = link_to community.name, community
  /   p 
  /     = community.description

  /   = link_to 'Edit', edit_community_path(community), :class => "btn btn-default"
    

    /= link_to 'Show', community
    /= link_to 'Edit', edit_community_path(community)
    /= ink_to 'Destroy', destroy_community_path(community), {method:"Вы уверены?", data: { confirm: "Вы уверены?"}}

    /.col.s12.m12.l12
      / .card-panel.lighten-5.z-depth-1
      /   .row.valign-wrapper
      /     .col.s2
      /       = image_tag "community.jpg", :class => "circle responsive-img"
      /     .col.s10
      /       span.black-text
      /         | This is a square image. Add the "circle" class to it to make it appear circular.