= cover title: @community_decorator.name, description: @community_decorator.description, image: @community_decorator.object.cover do
  - if can? :create, Member
    - @community_decorator.join_link title: 'Присоединиться', class: 'btn-large waves-effect waves-light'

.section
  .fixed-action-btn
    - if can? :update, @community
      = @community_decorator.link action: :edit,  title: :edit, class: "btn-floating btn-large waves-effect waves-light orange" do
        = icon('pencil')

  .container
    = @community_decorator.description
    .row
      .col.l12
        p
          - if can? :create, Member
            = @community_decorator.link action: :join,  title: :join, class: "btn waves-effect waves-light green"
            | &nbsp;

          - if can? :destroy, Member
            = @community_decorator.link action: :live,  title: :live, class: "btn waves-effect waves-light red"

- if @community.users.any?
  .divider
  .section
    .container
      h3 Участники
      .row
        - @community.users.each do |user|
          .col.l1= image_tag user.avatar, class: "responsive-img"