p#notice= notice
p
  strong Name:
  = @community.name
p
  strong Description:
  = @community.description
p
  strong Leaders:
  = @community.leaders
p
  strong Site:
  = @community.site
p
  strong Vk:
  = @community.vk
p
  strong Facebook:
  = @community.facebook
p
  strong Twitter:
  = @community.twitter
p
  strong Meetupcom:
  = @community.meetupcom
p
  strong Google:
  = @community.google
= link_to 'Edit', edit_community_path(@community)
| \
= link_to 'Back', communities_path
