.container
  p.title
    = @community.name
  p
    = @community.description

  = link_to 'Edit', edit_community_path(@community), :class => "waves-effect waves-light btn"
  |  
  = link_to 'Back', communities_path, :class => "waves-effect waves-light btn"
  / = link_to 'Destroy', {method:"Вы уверены?", data: { confirm: "Вы уверены?"}}
