app/views/places/_form.html.haml
= form_for(@place) do |f|
  - if @place.errors.any?
    #error_explanation
      %h2
        = pluralize(@place.errors.count, "error")
        prohibited this place from being saved:
      %ul
        - @place.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :address
    %br/
    = f.text_field :address
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :company_id
    %br/
    = f.number_field :company_id
  .field
    = f.label :photos
    %br/
    = f.text_area :photos
  .actions
    = f.submit

app/views/places/_form.html.erb
<%= form_for(@place) do |f| %>
  <% if @place.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@place.errors.count, "error") %> prohibited this place from being saved:</h2>

      <ul>
      <% @place.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :address %><br>
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :company_id %><br>
    <%= f.number_field :company_id %>
  </div>
  <div class="field">
    <%= f.label :photos %><br>
    <%= f.text_area :photos %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
