doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PublicHtml
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  
  body
    .navbar-fixed
      nav
        .nav-wrapper.container
          a.brand-logo
            = image_tag "pulogo.png", :class => "brand-img"
          a.button-collapse data-activates="mobile-demo" href="#" 
            i.mdi-navigation-menu
          ul.right.hide-on-med-and-down
            li
              = link_to 'Главная', :controller => :index, :action => :index
            li
              = link_to 'Сообщества', communities_path
            li
              = link_to 'Митапы', events_path
            li
              = link_to 'Площадки', places_path
            li
              a href="/" Войти

          ul#mobile-demo.side-nav
            li
              = link_to 'Главная', :controller => :index, :action => :index
            li
              = link_to 'Сообщества', communities_path
            li
              = link_to 'Митапы', events_path
            li
              = link_to 'Площадки', places_path
            li
              a href="/" Войти

    main
    	= yield

    footer.page-footer
      .container
        .row
          .col.l6.s12
            h5.white-text Piter United
            p.grey-text.text-lighten-4 Объединение IT-сообществ Санкт-Петербурга.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3 href="#!"  Google+ Community
              li
                a.grey-text.text-lighten-3 href="#!"  Vkontakte Group
              li
                a.grey-text.text-lighten-3 href="#!"  Facebook Group
              li
                a.grey-text.text-lighten-3 href="#!"  Twitter
      .footer-copyright
        .container
          | © 2015 Piter United
          a.grey-text.text-lighten-4.right href="#!"

  javascript:
    $(".button-collapse").sideNav();
