doctype html
html ng-app="app"
  head
    title piter-united
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag "application.css"
    = javascript_include_tag "application.js"
    = javascript_include_tag "https://api-maps.yandex.ru/2.1/?lang=ru_RU"
    = csrf_meta_tags
  body
    #view ng-view=""