doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title PublicHtml
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  
  body
    nav.navbar-fixed.navbar-default
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Piter United
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.active
            	= link_to 'Главная', :controller => :index, :action => :index 
            li
            	= link_to 'Сообщества', communities_path
            li
            	= link_to 'Митапы', events_path
            li
            	= link_to 'Площадки', places_path
            / li
            / 	= link_to 'Участники', members_path
            li
              a href="#"  Войти
    .container-fluid
    	= yield

    footer.footer
      .container
        p Text
