app/views/members/_form.html.slim
= form_for(@member) do |f|
  - if @member.errors.any?
    #error_explanation
      h2
        = pluralize(@member.errors.count, "error")
        | prohibited this member from being saved:
      ul
        - @member.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :links
    br/
    = f.text_area :links
  .field
    = f.label :email
    br/
    = f.text_field :email
  .field
    = f.label :login
    br/
    = f.text_field :login
  .field
    = f.label :password
    br/
    = f.text_area :password
  .field
    = f.label :avatar
    br/
    = f.text_field :avatar
  .actions
    = f.submit

app/views/members/_form.html.erb
<%= form_for(@member) do |f| %>
  <% if @member.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@member.errors.count, "error") %> prohibited this member from being saved:</h2>

      <ul>
      <% @member.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :links %><br>
    <%= f.text_area :links %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :login %><br>
    <%= f.text_field :login %>
  </div>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.text_area :password %>
  </div>
  <div class="field">
    <%= f.label :avatar %><br>
    <%= f.text_field :avatar %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
