p#notice= notice
h1 Listing users
table
  thead
    tr
      th Name
      th Links
      th Email
      th Login
      th Password
      th Avatar
      th colspan="3" 
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.links
        td= user.email
        td= user.login
        td= user.password
        td= user.avatar
        td= link_to 'Show', user
        td= link_to 'Edit', edit_user_path(user)
        td= link_to('Destroy', user, {method: "Вы уверены?" , data: { confirm: 'Вы уверены?'}})
br/
= link_to 'New user', new_user_path
