p#notice= notice
p
  strong Name:
  = @user.name
p
  strong Links:
  = @user.links
p
  strong Email:
  = @user.email
p
  strong Login:
  = @user.login
p
  strong Password:
  = @user.password
p
  strong Avatar:
  = @user.avatar
= link_to 'Edit', edit_user_path(@user)
| \
= link_to 'Back', users_path
